{
  "id": "./",
  "name": "Resenha FC",
  "short_name": "Resenha FC",
  "description": "Organize peladas: membros, presença, times equilibrados, caixa, churrasco e avaliações confidenciais.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#04101a",
  "theme_color": "#041521",
  "orientation": "portrait-primary",
  "categories": [
    "sports",
    "social",
    "productivity"
  ],
  "icons": [
    {
      "src": "icons/icon-192-v023.png?v=0.3.1.1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-v023.png?v=0.3.1.1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-1024-v023.png?v=0.3.1.1",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Confirmar presença",
      "short_name": "Presença",
      "description": "Responder ao próximo jogo",
      "url": "./?action=rsvp",
      "icons": [
        {
          "src": "icons/icon-192-v023.png?v=0.3.1.1",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Membros do grupo",
      "short_name": "Membros",
      "description": "Abrir elenco e avaliações",
      "url": "./?page=members",
      "icons": [
        {
          "src": "icons/icon-192-v023.png?v=0.3.1.1",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "launch_handler": {
    "client_mode": [
      "navigate-existing",
      "auto"
    ]
  }
}
